@import "partials/base.scss";

$fg-column: 117px;
$fg-gutter: 0px;
$fg-max-columns: 12;
.row{
    @include display(flex);
    @include flex-direction(row);
    @include justify-content(flex-start);
    width: 100%;
}

.main-content {
    width: flex-grid(12);
    position: relative;
    overflow: hidden;
    h1,h2{
    font-weight: $ultra-light;
    }
    h1{
        font-size: 14em;
        margin-bottom: 0px;
        text-transform: uppercase;
        letter-spacing: 0;
        line-height: .85em;
    }
    h2{
        font-size: 9em;
        line-height: .8888em;
        text-transform: uppercase;
        margin-bottom: 0px;
    }
    h6, button{
        font-size: 2em;
        font-weight: $bold-con;
        text-transform: uppercase;
    }
    img {
        width: 100%;
        overflow: hidden;
    }
    figure {
        width: 100%;
        overflow: hidden;
        @include transition(all 0.3s ease);
        @include transform(scale 1);
    }
    a:hover>figure {
        @include transform(scale 1.25);
    }
    article{
        position: relative;
        overflow: hidden;
        header{
            position: absolute;
            padding: 6em;
            height: 70%;
            @include display(flex);
            @include flex-direction(column);
            @include justify-content(flex-start);
            z-index: 2;
            button{
                margin-top: auto;
            }
        }
        figure{
            z-index: 1;
        }
        
    }
    .gmcvb {
        width: flex-grid(7);
        background: rgb(0, 189, 200);
        img{
            float: right;
            max-width: 820px;
        }
    }
    .pair-two{
        width: flex-grid(5);
        .bp {
            width: flex-grid(5,5);
            img {
                max-width: 582px;
            }
        }
        .usaa {
            width: flex-grid(5,5);
            background: rgb(140,185,214);
            img {
                max-height: 582px;
                float: right;
            }
        }
    } 
    .gmcvb-mobile {
        width: flex-grid(12);
        background: rgb(249, 192, 0);
        img {
            float: right;
            max-width: 431px;
            padding-right: 15%;
        }
    }
    .ac {
    	width: flex-grid(3);
        background: rgb(0,36,69);
        img {
            float: right;
            max-width: 352px;
        }
    }
    .fc {
        width: flex-grid(3);
        img {
            max-width: 352px;

        }
    }
    .joingr {
        width: flex-grid(6);
        background: rgb(214, 25, 5);
        img {
            float: right;
            max-width: 704px;
        }
    }
    
}

@media screen and (min-width: 460px) and (max-width: 839px) {


}
@media screen and (min-width: 0px) and (max-width: 459px) {


}