@import "partials/base.scss";

@import "partials/grid.scss";

//general styles
.videowrapper{
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
	iframe  {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}
 

.main-content{
	> header{
		h1{
			font-weight: $ultra-light;
			line-height: 0.88235294117em;
			letter-spacing: 0;
			text-transform: uppercase;
		}
	}
}
//Page Styes
.page-footer{
	margin-top:0px;
}
figure img{
	width: 100%;
	max-width: 100%;
}
.leader{
	min-height: 44em;
	max-height: 100em;
	position: relative;
	overflow: hidden;
	figure{
		div{
			width: flex-grid(12);
			img{
				margin: 0 auto;
				display: block;				
			}
		}
	}
	.wrapper{
		width: 100%;
		position: absolute;
		bottom: 0px;
		padding-bottom: 4em;
		padding-top: 33em;
		.row{
			@include align-items(center);
			@include justify-content(center);
			section{
				width: flex-grid(2);
				margin-right: flex-gutter();
				border-right: 1px solid rgba(255,255,255, .40);
				&:last-child{
					border-right: none;
				}
				.dash{

				}
			}
		}
	}
}

.gmcvb{

	.leader{
		background: rgb(0, 189, 200);
		figure{
			img{
				max-width: 1000px; 
			}
		}
		.wrapper{
			@include background-image(linear-gradient(rgba(0,178,188,0) 50%,rgba(0,178,188,1) 100%))
		}
	}
	.intro-copy{
		padding: 15em 0 10em 0;

		h2{
			width: flex-grid(12);
			text-align: center;
			margin-bottom: 1em;
		}
		> div{
			@include justify-content(center);			
			.innerwrapper{
				width: flex-grid(10);
				@include display(flex);
				@include flex-direction(row);
				p{
					width: flex-grid(5, 10);
					margin-right: flex-gutter(10);
				}
			}
		}
	}
	.mood{
		figure{
			width: flex-grid(8);
			margin-right: flex-gutter();
			img{
				float: right;
				width: 147.34%;
				max-width: 1108px;
			}
		}
		article{
			padding-top: 19em;
			width: flex-grid(4);
			h5{
				color: $bc-grey;
			}
			h2{
				margin-bottom: .5em;
			}
		}
	}
	.sitedesign{
		header{
			min-height: 70em;
			width: 100%;
			background: rgb(19,60,75);
			> div article{
				width: flex-grid(2);
				margin-top: 10em;
				margin-bottom: 5em;
				h1{
					margin-bottom: 0px;
					color: $lt-grey;
					text-align: center;
				}
				h4{
					text-transform: uppercase;
					text-align: center;
					color: $lt-grey;
				}
			}
			figure{
				width: flex-grid(12);
				margin-right: -100%;
				margin-top: 26em;
				margin-bottom: -6em;
				img{
					float: left;
					margin-left: -55%;
					width: 182.71%;
					max-width: 2083px;
				}
			}
		}
		> div.row {

			@include justify-content(center);
			figure{
				width: flex-grid(10);
				box-shadow:  0px 6px 8px 0px rgba(0,0,0,0.2);
				margin: 18em 0;
				img{
					max-width: 948px;
				}
			}
		}
	}
	.sub-pg{
		background: rgb(178,170,156) url("../img/texture_20.png") repeat;
		@include display(flex);
		@include flex-direction(column);
		padding-bottom: 20em;
		.row{
			@include justify-content(center);
		}
		.row:first-child figure{
			margin-top: -10em;
			margin-bottom: 7em;
		}
		figure{
			width: flex-grid(10);
			box-shadow:  0px 6px 8px 0px rgba(0,0,0,0.2);
			img{
				max-width: 948px;
			}
		}
		.row:last-child figure{
			width: flex-grid(10);
			box-shadow: none;
			img{
				float: left;
				width: 124.31%;
				max-width: 1149px;
				margin-left: -12%;
			}
		}

	}
	.centerhead{
		width: flex-grid(8);
		@include display(flex);
		@include flex-direction(row);
		margin: 6em 0;
		div{
			width: flex-grid(2, 8);
			margin-right: flex-gutter(8);
			text-align: center;
			text-transform: uppercase;
			h1{
				margin-bottom: 0px;
				color: $lt-grey;
			}
		}
		p{
			padding-top: 9%;
			width: flex-grid(6,8);
		}

	}
	.assets{
		padding: 10em 0;
		header{
			@include display(flex);
			@include flex-direction(row);
			@include justify-content(center);
		}
		.videowrapper{
			width: flex-grid(12);
			margin-bottom: 1em;
		}
		> div figure{
			width: flex-grid(12);
		}
	}
	.icons{
		background: rgb(238,178,3) url("../img/texture_50.png") repeat;
		padding: 10em 0;
		header{
			@include display(flex);
			@include flex-direction(row);
			@include justify-content(center);
			p, .gigantic{
				color: $white;
			}
		}

		> div {
			@include display(flex);
			@include flex-direction(row);
			@include align-items(center);
			figure{
				width: flex-grid(4);
			}
		}
	}

}
.joingr{
	.leader{
		background: rgb(214,25,5);
		figure{
			img{
				max-width: 916px; 
			}
		}
		.wrapper{
			@include background-image(linear-gradient(rgba(214,25,5,0) 50%,rgba(214,25,5,1) 100%))
		}
	}
	.intro-copy{
		padding: 15em 0 10em 0;

		h2{
			width: flex-grid(12);
			text-align: center;
			margin-bottom: 1em;
		}
		> div{
			@include justify-content(center);			
			.innerwrapper{
				width: flex-grid(10);
				@include display(flex);
				@include flex-direction(row);
				p{
					width: flex-grid(5, 10);
					margin-right: flex-gutter(10);
				}
			}
		}
	}
	.wires{
		background: rgb(213,213,213) url("../img/texture_50.png") repeat;
		padding-top: 6em; 
		article{
			width: flex-grid(2);
			padding-top:15em;
			h1{
				margin-bottom: 0px;
				color: $white;
				text-align: center;
			}
			h4{
				text-transform: uppercase;
				text-align: center;
				color: $hl-grey;
			}
		}
		figure{
			width: flex-grid(10);
			img{
				float: left;
				width: 122.75%;
				max-width: 1160px;
				margin-left: -18%;
			}
		}
	}
	.assets{
		header{
			text-transform: uppercase;
			padding: 6em 0;
			h1{
				margin-bottom: 0px;
				color: $lt-grey;
				text-align: center;
			}
			h4{
				text-align: center;
			}
		}
		.videowrapper{
			width: flex-grid(12);
			margin-bottom: 2em;
		}
		> figure{
			width: flex-grid(12);
		}

	}
	.fin-dsgn{
		background: rgb(213,213,213) url("../img/texture_50.png") repeat;
		padding-bottom: 6em;
		header{
			text-transform: uppercase;
			text-align: center;
			padding: 8em 0;
			background: $white;
			h1{
				margin-bottom: 0px;
				color: $lt-grey;
				text-align: center;
			}
		}
		> figure {
			background: url(../img/work-joingr-responsivebg.jpg) no-repeat center center;
			background-size: cover;
			min-height: 26em;
			max-height: 82em;
			width: 100%;
			margin-bottom: 12%;
			> div{
				padding: 6em 0 0 0;
				overflow-y: visible;
				img{
					margin-bottom: -10%;
				}

			}
		}
		> div *{
			margin-bottom: 5em;
		}
	}
}
.usaa{
	.leader{
		background: rgb(146,183,208);
		figure{
			img{
				max-width: 915px; 
			}
		}
		.wrapper{
			@include background-image(linear-gradient(rgba(146,183,208,0) 0%,rgba(146,183,208,1) 100%))
		}
	}
	.intro-copy{
		padding: 15em 0 10em 0;

		h2{
			width: flex-grid(12);
			text-align: center;
			margin-bottom: 1em;
		}
		> div{
			@include justify-content(center);			
			.innerwrapper{
				width: flex-grid(10);
				@include display(flex);
				@include flex-direction(row);
				p{
					width: flex-grid(5, 10);
					margin-right: flex-gutter(10);
				}
			}
		}
	}
	.concept{
		padding-bottom: 10em;
		article{
			width: flex-grid(2);
			padding-top: 3em;
			text-transform: uppercase;
			text-align: center;
			position: relative;
			h1{
				margin-bottom: 0px;
				color: $lt-grey;
			}
		}
		figure{
			width: flex-grid(12);
			margin-top: 6em;
			img{
				float: left;
				width: 135.52%;
				max-width: 1545px;
				margin-left: -16%;

			}
		}
	}
	.sitedesign{
		background: rgb(248,248,248) url("../img/texture_50.png") repeat;
		padding-bottom: 10em;
		header{
			margin-bottom: 11em;
			article{
			width: flex-grid(2);
			padding-top: 10em;
			text-transform: uppercase;
			text-align: center;
				h1{
					margin-bottom: 0px;
					color: $lt-grey;
				}
			}
			figure{
					width: flex-grid(10);
					margin-top: -9.5em;
					box-shadow:  0px 6px 8px 0px rgba(0,0,0,0.2);
			}
		}
		> div{
			figure{
				width: (12);
			}
		}
	}

}
.ac{
	.leader{
		background: black url(../img/work-ac-headerbg.jpg) no-repeat top center;
		figure{
			img{
				max-width: 915px; 
			}
		}
		.wrapper{
			@include background-image(linear-gradient(rgba(0,0,0,0) 50%, black 100%))
		}
	}
	.intro-copy{
		padding: 15em 0 10em 0;

		h2{
			width: flex-grid(12);
			text-align: center;
			margin-bottom: 1em;
		}
		> div{
			@include justify-content(center);			
			.innerwrapper{
				width: flex-grid(10);
				@include display(flex);
				@include flex-direction(row);
				p{
					width: flex-grid(5, 10);
					margin-right: flex-gutter(10);
				}
			}
		}
	}
	.microsite{
		header{
			article{
				width: flex-grid(2);
				padding-top: 7em;
				text-transform: uppercase;
				text-align: center;
				h1{
					margin-bottom: 0px;
					color: $lt-grey;
				}
			}
			figure{
				width: flex-grid(12);
				margin-left: -20%;
				img{
					float: left;
					width: 123.85%;
					max-width: 1412px;
				}
			}
		}
	}
	.video{
		padding-bottom: 10em;
		header{
			padding: 10em 0;
			article{
				width: flex-grid(2);
				padding-top: 7em;
				text-transform: uppercase;
				text-align: center;
				h1{
					margin-bottom: 0px;
					color: $lt-grey;
				}
			}
		}
		> div{
			margin-bottom: 2.10526%;
		}
		> div:last-child{
			article{
			width: flex-grid(12);
			}
		}
	}
}
.facecard{
	.leader{
		background: rgb(240,214,7);
		figure{
			img{
				max-width: 915px; 
			}
		}
		.wrapper{
			@include background-image(linear-gradient(rgba(240,214,7,0) 50%, rgb(240,214,7) 100%))
		}
	}
	.intro-copy{
		padding: 15em 0 10em 0;

		h2{
			width: flex-grid(12);
			text-align: center;
			margin-bottom: 1em;
		}
		> div{
			@include justify-content(center);			
			.innerwrapper{
				width: flex-grid(10);
				@include display(flex);
				@include flex-direction(row);
				p{
					width: flex-grid(5, 10);
					margin-right: flex-gutter(10);
				}
			}
		}
	}
	.stationary{
		background: rgb(235,235,235);
		padding: 13em 0;
		margin-bottom: 7em;
		> div:first-child{
			@include justify-content(center);	
			margin-bottom: 6em;		
			.innerwrapper{
				width: flex-grid(10);
				@include display(flex);
				@include flex-direction(row);
				.col{
					width: flex-grid(5,10);
					margin-right: flex-gutter(10);
					p{
						margin-top: 1.5em;
					}
				}
				figure{
					img{
						float: left;
						width: 142.20%;
						max-width: 684px;
					}
				}
			}
		}
		> div{
			figure{
				width: flex-grid(10);
				margin: 0 auto;
			}
		}
		> div:last-child{
			figure:first-child{
				width: flex-grid(4);
			}
			figure:last-child{
				width: flex-grid(8);
				img{
					float: left;
					width: 120.21%;
					max-width: 904px;
				}
			}
		}
	}
	.gallery{
		.row{
			margin-bottom: 4em;
			.col{
				width: flex-grid(12);
			}
		}
		.row:last-child{
			.col{
				width: flex-grid(6);
			}
		}
	}
}
.bp{
	.leader{
		background: rgb(215,208,198) url(../img/texture_50.png) repeat;
		figure{
			img{
				max-width: 730px;
				display: block;
				margin: 0 auto;
			}
		}
		.wrapper{
			@include background-image(linear-gradient(rgba(146,137,126,0) 0%,rgba(146,137,126,1) 100%))
		}
	}
	.intro-copy{
		padding: 15em 0 10em 0;

		h2{
			width: flex-grid(12);
			text-align: center;
			margin-bottom: 1em;
		}
		> div{
			@include justify-content(center);			
			.innerwrapper{
				width: flex-grid(10);
				@include display(flex);
				@include flex-direction(row);
				p{
					width: flex-grid(5, 10);
					margin-right: flex-gutter(10);
				}
			}
		}
	}
	.type-color{
		header{
			h2{
				width: flex-grid(12);
				text-align: center;
				margin-bottom: 2em;

			}
		}
		.row{
			@include justify-content(center);			
			.innerwrapper{
				width: flex-grid(10);
				@include display(flex);
				@include flex-direction(row);
				.type{
					width: flex-grid(5,10);
					margin-right: flex-gutter(10);
					margin-bottom: 13em;
				}
				.type:last-child, .color:last-child{
					margin-right: 0px;

				}
				.color{
					width: flex-grid(2,10);
					margin-right: flex-gutter(10);
					margin-bottom: 17em;
				}
			}
		}
	}
	.stationary{
		header{
			h2{
				width: flex-grid(12);
				text-align: center;
				margin-bottom: 2em;
			}
		}
		figure{
			width: flex-grid(12);
			img{
				float: left;
				width: 128.42%;
				max-width: 1464px;
				margin-left: -12%;
			}
		}
	}
	.site-design{
		background: rgb(29,163,217);
		padding-bottom: 10em;
		header{
			width:flex-grid(12);
			margin-top: -17em;
			z-index: 1;
		}
		article{
			width: flex-grid(8);
			margin: 0 auto;
			text-align: center;
			h1{
				margin-top: -.5em;
				color: $white;
				margin-bottom: 0;
				text-transform: uppercase;
			}
			p{
				margin-top: 1.5em;
			}

		}
		figure{
			width:flex-grid(12);
		}

	}
}
.gmcvbmobile{
	/*img{
		float: left;
		width: 179.22%;
		
	}*/
	.leader{
		background: rgb(249,192,0) url(../img/texture_50.png) repeat;
		figure{
			img{
				float: left;
				width: 110%;
				display: block;
				margin: 0 auto;
				margin-left: 5%;
			}
		}
		.wrapper{
			@include background-image(linear-gradient(rgba(249,192,0,0) 0%,rgba(249,192,0,1) 100%))
		}
	}
	.intro-copy{
		padding: 15em 0 10em 0;

		h2{
			width: flex-grid(12);
			text-align: center;
			margin-bottom: 1em;
		}
		> div{
			@include justify-content(center);			
			.innerwrapper{
				width: flex-grid(10);
				@include display(flex);
				@include flex-direction(row);
				p{
					width: flex-grid(5, 10);
					margin-right: flex-gutter(10);
				}
			}
		}
	}
	.homepage{
		background: rgb(248,248,248);
		padding-bottom: 12em;
		header{
			margin-top: 14em;
			margin-bottom: 7em;
			figure{
				width: flex-grid(6);
				margin-right: flex-gutter();
				margin-top: -14em;
				img{
					width: 100%;
					max-width: 497px;
				}
			}
			article{
				width: flex-grid(5);
				padding-top: 20%;
				p{
					margin-top: 1.5em;
				}
			}
		}
		article{
			figure{
				width: flex-grid(12);
				img{
					float: left;
					width: 111.05%;
					max-width: 1266px;
					margin-left: -6%;
				}
			}
		}
	}
	.multi{
		margin-top: 10em;
		figure{
			width: flex-grid(12);
			img{
				float: left;
				width: 119.47%;
				max-width: 1362px;
				margin-left: -10%;
			}
		}
	}
	.multi:last-child{
		margin-bottom: 10em;
		figure{
			@include display(flex);
			@include justify-content(center);
			img{
				float: none;
				width: 100%;
				max-width: 925px;
				margin: 0 auto;
			}
		}
	}
	.hand{
		
		background: url(../img/work-gmcvbmobile-phone4bg.jpg) no-repeat center center;
		background-size: cover;
		>div{
			min-height: 50em;
			max-height: 131em;
			padding-top: 10%;
			@include justify-content(flex-end);
			@include flex-direction(column);
		}
		figure{
			@include align-self(flex-end);
			width: flex-grid(9);
			img{
				width: 100%;
				max-width: 802px;
			}
		}
	}
}
@media only screen and (max-width:1023px){

	.main-content{
		> header{
			h1{
				font-size: 10em;
				margin-bottom: 0px;
				text-shadow: 0 1px 0 rgba(0,0,0,.25);
			}
			.credits{
				width: flex-grid(6);
				margin-top: 3em;
				-webkit-column-count: 2;
				-webkit-column-gap: 20px;
				column-count: 2;
				column-gap: 20px;

			}
		}
		.gigantic{
			font-size: 25em;
		}
	}
	.gmcvb, 
	.joingr,
	.gmcvbmobile, 
	.usaa,
	.bp,
	.facecard,
	.ac {
		/*> header{
			overflow: hidden;
			max-height: 100em;
			min-height: 99em;
			> div{
				@include flex-direction(column);
				article{
					position: absolute;
					width: 100%;
					bottom: 0px;
					padding-bottom: 6em;
				}
				figure{
					width: flex-grid(12);
					margin-left: 0px;
					margin-top: -20em;
					img{
						float: none;
						width: 200%;
					}
				}
			}	
		}*/
		.intro-copy{
			padding: 10em 0;
			> div{
				.innerwrapper{
					@include flex-direction(column);
					p{
						width: flex-grid(10,10);
						margin-right: 0;
					}
				}
			}
		}
	}
	.gmcvb{
		.mood{
			> .row{
			@include flex-direction(column);
			}
			figure{
				width: flex-grid(12);
				margin-right: 0px;
			}
			article{
				width: flex-grid(10);
				padding-top: 0px;
				margin: 0 auto 6em;
			}
		}
		.sitedesign{
			header{
				> div{
					@include flex-direction(column);
					article{
						width: flex-grid(12);
						h1,h4{
							text-align: left;
						}
					}
					figure{
						width: flex-grid(12);
						margin-right: 0px;
						margin-top: 0px;
						img{
							width: 200%;
							margin-left: -50%;
						}
					}
				}
			}
		}
		.icons{
			> div:last-child{
				@include flex-direction(column);
				@include align-items(center);
				figure{
					width: flex-grid(10);
					img{
						max-width: 67em;
						margin: 0 auto;
						display: block;
					}
				}
			}
		}
	}
	.bp{
		.type-color{
			.top{
				@include flex-direction(column !important);
				.type{
					width: flex-grid(10,10)!important;
					margin-right: 0;
				}
			}
		}
	}
	.ac{
		> header{
			background-size: cover;
		}
	}
}
@media only screen and (max-width:721px){
	.leader{
		.wrapper{
			position: relative;
			padding-top: 0;
			.row{
				section{
					width: flex-grid(4);
				}
			}
		}
	}
	.credits{
		width: 100% !important;
	}
	.intro-copy{
		h2{
			font-size: 5em !important;
			letter-spacing: 0px !important;
		}
	}
	.gmcvb{
		.centerhead{
			@include flex-direction(column);
			width: flex-grid(10);

			div{
				width: flex-grid(10,10);
				margin-right: 0px;
			}
			p{
				width: flex-grid(10,10);
			}
		}
	}
	.joingr{
		.wires{
			> div{
				@include flex-direction(column);
				article{
					padding-top: 0px;
					padding-bottom: 6em;
				}
				figure{
					width: flex-grid(12);
					img{
						margin-left: 0;
					}
				}
			}
		}
	}
	.usaa{
		.concept{
			> div{
				@include flex-direction(column);
				article{
					width: flex-grid(4);
				}
				figure{
					margin-top: -6em;
					img{
						width: 335.52%;
						margin-left: -62%;
					}
				}
			}
		}
		.sitedesign{
			header{
				@include flex-direction(column);
				article{
					width: flex-grid(4);
				}
				figure{
					width: flex-grid(12);
					margin-top: 6em;
				}
			}
		}
	}
	.bp{
		.stationary{
			header{
				h2{
					margin-bottom: .5em !important;
				}
			}
			figure{
				img{
					width: 228.42%;
					margin-left: -30%;
				}
			}
		}
		.site-design{
			header{
				margin-top: -7em;
			}
			article{
				width: flex-grid(10);
			}
		}
	}
	.facecard{
		.stationary{
			> div{
				.innerwrapper{
					@include flex-direction(column !important);
					width: flex-grid(12);
					div, figure{
						width: flex-grid(12,12) !important;
						margin-right: 0;
					}
				}
			}
		}
	}
	.ac{
		.microsite{
			header{
				@include flex-direction(column !important);
				article{
					width: flex-grid(4);
					margin-right: 0;
					padding-top: 0;
					margin-bottom: 10em;
				}
				figure{
					width: flex-grid(12);
					margin-left: 0;
				}
			}
		}
	}
}