@import "partials/base.scss";

@import "partials/grid.scss";


//Page Styes

.gmcvb{

	> header{
		background: rgb(0, 189, 200);
		@include display(flex);
		@include flex-direction(row);
		@include justify-content(flex-start);
		padding-top: 5em;
		max-height: 124em;
		article{
			width: flex-grid(5);
			padding-top: 10em;
		}
		figure{
			width: flex-grid(9);
			margin-left: -17.105263157894736%;
			margin-bottom: -5em;
			img{
				float: left;
				width: 128.975%;
				max-width: 1095px;
			}
		}
	}
	.intro-copy{
		padding: 25em 0 10em 0;

		h2{
			width: flex-grid(12);
			text-align: center;
			margin-bottom: 1em;
		}
		> div{
			@include justify-content(center);			
			.innerwrapper{
				width: flex-grid(10);
				@include display(flex);
				@include flex-direction(row);
				p{
					width: flex-grid(5, 10);
					margin-right: flex-gutter(10);
				}
			}
		}
	}
	.mood{
		figure{
			width: flex-grid(8);
			margin-right: flex-gutter();
			img{
				float: right;
				width: 147.34%;
				max-width: 1108px;
			}
		}
		article{
			padding-top: 19em;
			width: flex-grid(4);
			h5{
				color: $bc-grey;
			}
			h2{
				margin-bottom: .5em;
			}
		}
	}
	.sitedesign{
		header{
			height: 125em;
			min-height: 70em;
			width: 100%;
			background: rgb(19,60,75);
			> div article{
				width: flex-grid(2);
				margin-top: 10em;
				margin-bottom: 5em;
				h1{
					margin-bottom: 0px;
					color: $lt-grey;
					text-align: center;
				}
				h4{
					text-transform: uppercase;
					text-align: center;
					color: $lt-grey;
				}
			}
			figure{
				width: flex-grid(12);
				margin-right: -100%;
				margin-top: 26em;
				img{
					float: left;
					margin-left: -55%;
					width: 182.71%;
				}
			}
		}
		> div.row {

			@include justify-content(center);
			figure{
				width: flex-grid(10);
				box-shadow:  0px 6px 8px 0px rgba(0,0,0,0.2);
				margin: 18em 0;
				img{
					max-width: 948px;
				}
			}
		}
	}
	.sub-pg{
		background: rgb(178,170,156) url("../img/texture_20.png") repeat;
		@include display(flex);
		@include flex-direction(column);
		padding-bottom: 20em;
		.row{
			@include justify-content(center);
		}
		.row:first-child figure{
			margin-top: -10em;
			margin-bottom: 7em;
		}
		figure{
			width: flex-grid(10);
			box-shadow:  0px 6px 8px 0px rgba(0,0,0,0.2);
			img{
				max-width: 948px;
			}
		}
		.row:last-child figure{
			width: flex-grid(10);
			box-shadow: none;
			img{
				float: left;
				width: 124.31%;
				max-width: 1176px;
				margin-left: -12%;
			}
		}

	}
	.centerhead{
		width: flex-grid(8);
		@include display(flex);
		@include flex-direction(row);
		margin: 6em 0;
		div{
			width: flex-grid(2, 8);
			margin-right: flex-gutter(8);
			text-align: center;
			text-transform: uppercase;
			h1{
				margin-bottom: 0px;
				color: $lt-grey;
			}
		}
		p{
			padding-top: 9%;
			width: flex-grid(6,8);
		}

	}
	.assets{
		padding: 10em 0;
		header{
			@include display(flex);
			@include flex-direction(row);
			@include justify-content(center);
		}
		> div figure{
			width: flex-grid(12);
		}
	}
	.icons{
		background: rgb(238,178,3) url("../img/texture_20.png") repeat;
		padding: 10em 0;
		header{
			@include display(flex);
			@include flex-direction(row);
			@include justify-content(center);
			p, .gigantic{
				color: $white;
			}
		}

		> div {
			@include display(flex);
			@include flex-direction(row);
			@include align-items(center);
			figure{
			width: flex-grid(4);
			}
		}
	}

}