<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>am² | Portfolio of Antonio Moton II</title>
		
		<meta name="title" content="am² | Portfolio of Antonio Moton II">
		<meta name="description" content="">
		<!-- Google will often use this as its description of your page/site. Make it good. -->
		<meta name="author" content="Antonio Moton II">
		<meta name="Copyright" content="Copyright Antonio Moton II 2013. All Rights Reserved By Me and Respective Employers.">
		
		<link rel="shortcut icon" href="img/favicon.ico">
		<!-- This is the traditional favicon.
			 - size: 16x16 or 32x32
			 - transparency is OK
			 - see wikipedia for info on browser support: http://mky.be/favicon/ -->
			 
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<!-- The is the icon for iOS's Web Clip.
			 - size: 57x57 for older iPhones, 72x72 for iPads, 114x114 for iPhone4's retina display (IMHO, just go ahead and use the biggest one)
			 - To prevent iOS from applying its styles to the icon name it thusly: apple-touch-icon-precomposed.png
			 - Transparency is not recommended (iOS will put a black BG behind the icon) -->
	
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no" />
	
		<!-- Styles -->
		<link rel="stylesheet" href="css/home.css" type="text/css" media="screen" />
		<style type="text/css">
		
		@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=4a7d93d9-313b-44dd-b5bb-b356acb9f20a");
		@font-face{
		font-family:"Univers W01_n1";
		src:url("Fonts/e9312bcd-a9fe-409e-970e-6c579bfa40a1.eot?#iefix") format("eot")
		}
		@font-face{
		font-family:"Univers W01";
		src:url("Fonts/e9312bcd-a9fe-409e-970e-6c579bfa40a1.eot?#iefix");
		src:url("Fonts/e9312bcd-a9fe-409e-970e-6c579bfa40a1.eot?#iefix") format("eot"),url("Fonts/feb9b5cd-71e3-443b-833b-08ca93e742e3.woff") format("woff"),url("Fonts/8f20e48e-c36a-49e6-a17d-491fd26dd8a1.ttf") format("truetype"),url("Fonts/37f470a6-d151-4f0c-81aa-b715fdb67e7b.svg#37f470a6-d151-4f0c-81aa-b715fdb67e7b") format("svg");
		font-weight: 100;
		font-style: normal;
		}
		@font-face{
		font-family:"Univers W01_n4";
		src:url("Fonts/296c59c2-74b0-41c1-bcfd-23d22a713f86.eot?#iefix") format("eot")
		}
		@font-face{
		font-family:"Univers W01";
		src:url("Fonts/296c59c2-74b0-41c1-bcfd-23d22a713f86.eot?#iefix");
		src:url("Fonts/296c59c2-74b0-41c1-bcfd-23d22a713f86.eot?#iefix") format("eot"),url("Fonts/609beecf-8d23-4a8c-bbf5-d22ee8db2fc9.woff") format("woff"),url("Fonts/a6595b8d-d4a3-4f01-bf21-0b53617d4b1c.ttf") format("truetype"),url("Fonts/1cd9ef2f-b358-4d39-8628-6481d9e1c8ce.svg#1cd9ef2f-b358-4d39-8628-6481d9e1c8ce") format("svg");
		font-weight: 400;
		font-style: normal;
		}
		@font-face{
		font-family:"Univers W01_n2";
		src:url("Fonts/6bba7e28-1748-401d-91dc-6998ac60e165.eot?#iefix") format("eot")
		}
		@font-face{
		font-family:"Univers W01";
		src:url("Fonts/6bba7e28-1748-401d-91dc-6998ac60e165.eot?#iefix");
		src:url("Fonts/6bba7e28-1748-401d-91dc-6998ac60e165.eot?#iefix") format("eot"),url("Fonts/be7ea3ea-e09b-451e-b97c-362668d31c5b.woff") format("woff"),url("Fonts/6227e606-f97b-4dc5-a971-14169ff750df.ttf") format("truetype"),url("Fonts/5fbe907d-e311-40df-a30c-b22f1f47d80b.svg#5fbe907d-e311-40df-a30c-b22f1f47d80b") format("svg");
		font-weight: 200;
		font-style: normal;
		}
		@font-face{
		font-family:"Univers W01_n3";
		src:url("Fonts/9ff12269-014c-4b72-a738-a0d7ddbce820.eot?#iefix") format("eot")
		}
		@font-face{
		font-family:"Univers W01";
		src:url("Fonts/9ff12269-014c-4b72-a738-a0d7ddbce820.eot?#iefix");
		src:url("Fonts/9ff12269-014c-4b72-a738-a0d7ddbce820.eot?#iefix") format("eot"),url("Fonts/7cc7234f-05ac-4109-8b8a-93f13c489739.woff") format("woff"),url("Fonts/6c4a7455-816a-41fb-8c03-dd71dcbbc686.ttf") format("truetype"),url("Fonts/383b7b06-99d7-4749-85ac-bf144981cfce.svg#383b7b06-99d7-4749-85ac-bf144981cfce") format("svg");
		font-weight: 300;
		font-style: normal;
		}
		@font-face{
		font-family:"Univers W01_n7";
		src:url("Fonts/076b8d7a-91b5-4c89-86a1-546b980072c7.eot?#iefix") format("eot")
		}
		@font-face{
		font-family:"Univers W01";
		src:url("Fonts/076b8d7a-91b5-4c89-86a1-546b980072c7.eot?#iefix");
		src:url("Fonts/076b8d7a-91b5-4c89-86a1-546b980072c7.eot?#iefix") format("eot"),url("Fonts/21decb60-b395-4de2-bd04-e38eb2a56d2f.woff") format("woff"),url("Fonts/091058d4-36b2-43f6-80d3-16c88e098061.ttf") format("truetype"),url("Fonts/827d22bc-e38b-4ccf-8a21-1f9aaa76e402.svg#827d22bc-e38b-4ccf-8a21-1f9aaa76e402") format("svg");
		font-weight: 700;
		font-style: normal;
		}
		
		    </style>
		
		
		
		<!-- All JavaScript at the bottom, except for Modernizr / Respond.
		     Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
		     For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
		<script src="js/modernizr.custom.js"></script>
			
</head>
<body>
	<!-- Contact Modal -->
		
		<!-- @include _contactmodal.html -->
		
	<!-- /end of modal -->
	
	<!-- Start Page content -->	
		<section class="container">
			
			<!-- @include _nav.html -->
			
			<section class="main-content">
				<section class="col-lrg">
					<article class="col gmcvb">
						<a href="#">
							<figure>
								<div>
									<h5 class="white">01</h5>
									<h4 class="white">&#8212;</h4>
									<h5 class="white">Desktop &amp; Art Direction</h5>
									<h2 class="white">Miami &amp;</br>The Beaches</h2>
								</div>
								<img src="img/thumb-gmcvb.png" alt=""/>
							</figure>
							<div class="mask">
								<article class="trans-btn"><h5>View project</h5></article>
							</div>
						</a>
					</article>
				</section>
				<section class="col-small">
					<article class="col bp">
						<a href="#">
							<figure>
								<div>
									<h5 class="white">02</h5>
									<h4 class="white">&#8212;</h4>
									<h5 class="white">Branding</h5>
									<h3 class="white">United We Brand</h3>
								</div>
								<img src="img/thumb-88bp.png" alt=""/>
							</figure>
							<div class="mask">
								<article class="trans-btn"><h5>View project</h5></article>
							</div>
						</a>
					</article>
					<article class="col usaa">
						<a href="#">
							<figure>
								<div>
									<h5 class="white">03</h5>
									<h4 class="white">&#8212;</h4>
									<h5 class="white">Desktop</h5>
									<h3 class="white">Reinventing The Meaning </br>Of Service</h3>
								</div>
								<img src="img/thumb-usaa.png" alt=""/>
							</figure>
							<div class="mask">
								<article class="trans-btn"><h5>View project</h5></article>
							</div>
						</a>
					</article>
				</section>
				<section class="col-med">
					<div>
						<article class="col lrg gmcvbmobile">
							<a href="#">
								<figure>
									<div>
										<h5 class="white">04</h5>
										<h4 class="white">&#8212;</h4>
										<h5 class="white">mobile</h5>
										<h3 class="white">Take Miami </br>On The Go</h3>
									</div>
									<img src="img/thumb-gmcvb-mobile.png" alt=""/>
								</figure>
								<div class="mask">
									<article class="trans-btn"><h5>View project</h5></article>
								</div>
							</a>
						</article>
					</div>
					<div class="last">
						<article class="col small joingr">
	
								<a href="#">
									<figure>
										<div>
											<h5 class="white">05</h5>
											<h4 class="white">&#8212;</h4>
											<h5 class="white">Responsive Design</h5>
											<h3 class="white">Join Our Team</h3>
										</div>
										<img src="img/thumb-joingr.png" alt=""/>
									</figure>
									<div class="mask">
										<article class="trans-btn"><h5>View project</h5></article>
									</div>
								</a>
						
						</article>
						<div class="small item">
							<article class="col fc">

								<a href="#">
									<figure>
										<div>
											<h5 class="white">06</h5>
											<h4 class="white">&#8212;</h4>
											<h5 class="white">Branding</h5>
											<h3 class="white">It's All Yours</h3>
										</div>
										<img src="img/thumb-fc.png" alt=""/>
									</figure>
									<div class="mask">
										<article class="trans-btn"><h5>View project</h5></article>
									</div>
								</a>
							
							</article>
							<article class="col ac">
								
								<a href="#">
									<figure>
										<div>
											<h5 class="white">07</h5>
											<h4 class="white">&#8212;</h4>
											<h5 class="white">Microsite &amp; Art Direction</h5>
											<h3 class="white">Step Into The Circle</h3>
										</div>
										<img src="img/thumb-ac.png" alt=""/>
									</figure>
									<div class="mask">
										<article class="trans-btn"><h5>View project</h5></article>
									</div>
								</a>
							
							</article>
						</div>
					</div>
				</section>
				
				
			</section>
		</section><!-- End Page content -->
		<div class="md-overlay"></div><!-- the overlay element -->
		
		<!-- classie.js by @desandro: https://github.com/desandro/classie -->
		<script src="js/classie.js"></script>
		<script src="js/modalEffects.js"></script>
	
		<!-- for the blur effect -->
		<!-- by @derSchepp https://github.com/Schepp/CSS-Filters-Polyfill -->
		<script>
			// this is important for IEs
			var polyfilter_scriptpath = '/js/';
		</script>
		<script src="js/cssParser.js"></script>
		<script src="js/css-filters-polyfill.js"></script>
	</body>
</html>
